<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Client.Master.cs" Inherits="RTGS.Client" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <META HTTP-EQUIV="Pragma" CONTENT="no-cache">
    <META HTTP-EQUIV="REFRESH" CONTENT="600;URL=../LogOut.aspx">
    <title><%: Page.Title %> </title>
    <link href="Content/style-responsive.css" rel="stylesheet" />
    <link href="Content/bootstrap-reset.css" rel="stylesheet" />
    <link href="Content/blue-theme.css" rel="stylesheet" />
    <link href="Content/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/Site.css" rel="stylesheet" />
   
    <script src="../Scripts/modernizr-2.6.2.js"></script>
    <script src="../Scripts/respond.min.js"></script>
    <script src="../Scripts/html5.js"></script>
    <script src="../Scripts/jquery-1.10.2.min.js"></script>
    <script src="../Scripts/bootstrap.min.js"></script>
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <script src="../Scripts/scripts.js"></script>
    <script type="text/javascript">
            //var ex = document.referrer;
            //if (ex.indexOf("RTGS") == -1)
            //    window.location = "Login.aspx";
    </script>
</head>
<body onclick="clicked=true;">
    <form runat="server">
        <section id="container" >
        <!--header start-->
        <header class="header fixed-top clearfix">
        <!--logo start-->
<div class="brand">

    <a href="../Default.aspx" class="logo">
        <img src="../images/logo.png" alt="">
    </a>
    <div class="sidebar-toggle-box">
        <div class="fa fa-bars"></div>
    </div>
</div>
<!--logo end-->

<div class="nav notify-row" id="top_menu">
    <!--  notification start -->
    <ul class="nav top-menu">
        <!-- settings start -->
        <li class="dropdown">
            <a class="dropdown-toggle" href="../selectrole.aspx">
                <i class="fa fa-tasks"></i>
                <span class="badge bg-success"></span>
            </a>            
        </li>
        <!-- settings end -->
        <!-- notification dropdown start-->
        <li id="header_notification_bar" class="dropdown">
            <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                <i class="fa fa-envelope-o"></i>
                <span class="badge bg-warning"><asp:Label ID="MsgCount" runat="server" /></span>
            </a>
            <ul class="dropdown-menu extended notification">
                <li>
                    <p>Notifications</p>
                </li>
                <asp:DataList ID="NotificationList" Width="100%" runat="server" RepeatColumns="1">
                    <ItemTemplate>
                        <li>
                            <div class="alert alert-info clearfix">
                                <span class="alert-icon"><i class="fa fa-bolt"></i></span>
                                <div class="noti-info">
                                    <a href="../BranchMessages.aspx"><%# Eval("MessageText") %></a>
                                </div>
                            </div>
                        </li>
                    </ItemTemplate>
                </asp:DataList>
            </ul>
        </li>
        <li>
            <h4>Real Time Gross Settlement</h4>
        </li>
        <!-- notification dropdown end -->
    </ul>
    <!--  notification end -->
</div>
<div class="top-nav clearfix">
    <!--search & user info start-->
    <ul class="nav pull-right top-menu">       
        <!-- user login dropdown start-->
        <li class="dropdown">
            <a data-toggle="dropdown" class="dropdown-toggle" href="#">
              <i class="fa fa-user"></i>
                <span class="username">Welcome - <asp:Label ID="LblUserName" runat="server" /></span>
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu extended logout">       
                <li><a href="../LogOut.aspx"><i  class="fa fa-sign-in"></i> Log Out</a></li>

            </ul>
        </li>
        <!-- user login dropdown end -->
        <li>
            <div class="toggle-right-box">
                <div class="fa fa-bars"></div>
            </div>
        </li>
    </ul>
    <!--search & user info end-->
</div>
</header>
<!--header end-->
<aside>
    <div id="sidebar" class="nav-collapse hide-left-bar">
        <!-- sidebar menu start-->            
        <div class="leftside-navigation">
                <ul class="sidebar-menu" id="nav-accordion">
                    <li>
                        <a href="../Default.aspx">
                            <i class="fa fa-dashboard"></i>
                            <span>Home</span>
                        </a>
                    </li>
                     <li>
                        <a href="../search.aspx">
                            <i class="fa fa-search"></i>
                            <span>Search</span>
                        </a>
                    </li>
                    <li>
                        <a href="../SettlementReport.aspx">
                            <i class="fa fa-level-down"></i>
                            <span>Net Settlement</span>
                        </a>
                    </li>
                    <li>
                        <a href="../DailyTransactions.aspx">
                            <i class="fa fa-level-down"></i>
                            <span>Detailed Settlement</span>
                        </a>
                    </li>
                    
                    
                    
                    <li>
                        <a href="../Messages.aspx">
                            <i class="fa fa-comments-o"></i>
                            <span>Messages</span>
                        </a>
                    </li>
                    <li>
                        <a href="../Settings.aspx">
                            <i class="fa fa-cogs"></i>
                            <span>Settings</span>
                        </a>
                    </li>
                   <li>
                        <a href="../AuditLog.aspx">
                            <i class="fa fa-file"></i>
                            <span>Audit Log</span>
                        </a>
                    </li>
                    
                </ul>
            </div>        
<!-- sidebar menu end-->
    </div>
</aside>
<!--sidebar end-->
     <section id="main-content" class="merge-left">
        <section class="wrapper">
            <div class="row">
                <div class="col-md-12">
                     <asp:ContentPlaceHolder ID="MainContent" runat="server">
                     </asp:ContentPlaceHolder>
                </div>
            </div>
        </section>
    </section>
    
<!--right sidebar start-->
<div class="right-sidebar">
<asp:ContentPlaceHolder ID="Rightcolumn" runat="server">

</asp:ContentPlaceHolder>
</div>
<!--right sidebar end-->
</section>
    </form>
    <script src="../Scripts/jQuery-slimScroll-1.3.0/jquery.slimscroll.min.js"></script>
    <script src="../Scripts/jquery.nicescroll.js"></script>
    <script src="../Scripts/jquery.scrollTo.min.js"></script>
    <script src="../Scripts/scripts.js"></script>
    <script src="../Scripts/jquery.dcjqaccordion.2.7.js"></script>
    <script type="text/javascript">
        var clicked = false;
        $(document).ready(function () {
            var reconnect = false;
            window.onfocus = function () {
                if (reconnect) {
                    reconnect = false;
                    alert("Please log out before you leave RTGS.");
                }
            };
            window.onbeforeunload = function () {
                if (clicked == false) {
                    reconnect = true;
                    var msg = "Please log out before you leave RTGS.";
                    return msg;
                }
            };
        });
    </script>
</body>
</html>
